#include "workspace/clingof.hpp"

// white noise
cof.audioOut = [](float* output, int bufferSize, int nChannels) { while(bufferSize--){*output=ofRandom(-0.2,0.2);output++;}};

// size wave
double atime=0;
cof.audioOut = [](float* output, int bufferSize, int nChannels) { while(bufferSize--){*output=sin(atime);output++;atime+=0.04;}};

// silence
cof.audioOut = [](float* output, int bufferSize, int nChannels) {};


double multiplier;
using namespace ofxInterface;


BitmapTextButton* tmp = new BitmapTextButton();
tmp->setup("  1  ");
cof.scene.addChild(tmp);


