#include "workspace/clingof.hpp"

class CustomView : public ofxInterface::Node
{
public:
  ofColor color;
  vector<ofVec2f> touchPoints;

  CustomView() {
    color = ofColor(ofRandom(50, 255));
    setSize(50, 50);
    setPosition(ofRandom(ofGetWidth()), ofRandom(0.5*ofGetHeight()));
    ofAddListener(eventTouchDown, this, &CustomView::onTouchDown);
  }

  void draw() {
    ofSetColor(color);
    ofFill();
    ofDrawRectangle(0, 0, getWidth(), getHeight());
    ofSetColor(0);
    for (ofVec2f& p: touchPoints) {
      ofDrawCircle(p, 3);
    }
  }

  void onTouchDown(ofxInterface::TouchEvent& event) {
    color = ofColor(ofRandom(100, 255), ofRandom(100, 255), ofRandom(100, 255));
    touchPoints.push_back(toLocal(event.position));
  }
}

cof.scene.addChild(new CustomView());

for (int i=0; i<100; i++) {
  cof.scene.addChild(new CustomView());
}

