#include "ofMain.h"

void customDraw(ofEventArgs& args) {
  ofSetColor(0, 255, 0);
  ofFill();
  ofDrawRectangle(10, 10, 100, 100);
}

// this actually works but hard to manage
.unload 1

ofAddListener(ofEvents().draw, &customDraw)
ofRemoveListener(ofEvents().draw, &customDraw)


void customUpdate(ofEventArgs& args) {
  ofSetWindowTitle(ofToString(ofGetFrameRate()));
}
ofAddListener(ofEvents().update, &customUpdate);
ofRemoveListener(ofEvents().update, &customUpdate);
ofSetWindowTitle("Play with OF live!");


// custom draw function with NanoVG
#include "ofxNanoVG.h"

void customDraw2(ofEventArgs& args) {
  ofxNanoVG::one().beginFrame(ofGetWidth(), ofGetHeight(), 1);
  ofxNanoVG::one().applyOFMatrix();
  ofxNanoVG::one().strokeRoundedRect(130, 30, 100, 100, 20, ofColor(255), 4);
  ofxNanoVG::one().endFrame();
}


ofAddListener(ofEvents().draw, &customDraw2)
ofRemoveListener(ofEvents().draw, &customDraw2)


.unload 1


