#include "workspace/clingof.hpp"

ofEasyCam cam;
ofSpherePrimitive sphere;

sphere = ofSpherePrimitive(100, 6);
ofRectangle viewport(0,0,ofGetWidth(),0.5*ofGetHeight());

cof.draw = []() {
    cam.begin(viewport);
    sphere.drawWireframe();
    cam.end();
}

// line of spheres
sphere = ofSpherePrimitive(30, 6);
cof.draw = []() {
    cam.begin(viewport);
    for (float x=-180; x<181; x+=60) { 
        ofPushMatrix();
        ofTranslate(x, 0, 0);
        sphere.drawWireframe();
        ofPopMatrix();
    } 
    cam.end();
}

// cube of spheres
sphere = ofSpherePrimitive(15, 5);
cof.draw = []() {
  cam.begin(viewport);
  for (float x=-180; x<181; x+=60) 
    for (float y=-180; y<181; y+=60)
      for (float z=-180; z<181; z+=60) { 
        ofPushMatrix(); 
        ofTranslate(x, y, z); 
        sphere.drawWireframe(); 
        ofPopMatrix();
      } 
  cam.end();
}

cof.draw = [] () {}

cam.setFov(120);

cof.update = []() {
  cam.setFov(ofMap(sin(0.05*ofGetFrameNum()), -1, 1, 10, 180, true));
}

cam.setPosition(0, 0, -200);
cam.lookAt(ofVec3f(0, 0, 0));


cof.update = [] () {}

